# ViagemAPI-BancoMaster

./: ViagemAPI.sln
ViagemAPI/: WeatherForecast.cs
ViagemAPI/Controllers/: WeatherForecastController.cs
ViagemAPI/Properties/: launchSettings.json
prjViagem/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  prjViagem.Api.csproj
prjViagem.Domain/: prjViagem.Domain.csproj
prjViagem.Domain/Constants/: VaultAuthentication.cs
prjViagem.Domain/DTOs/: ViagemDTO.cs
prjViagem.Domain/Interfaces/: IApplicationServiceViagem.cs  IServiceBase.cs  IServiceViagem.cs
prjViagem.Domain/Mappers/: MapperViagem.cs
prjViagem.Domain/Mappers/Interface/: IMapperViagem.cs
prjViagem.Domain/Services/: ApplicationServiceViagem.cs  ServiceBase.cs  ServiceViagem.cs
prjViagem.Infrastructure/Data/: Context.cs
prjViagem.Infrastructure/Entities/: Viagem.cs
prjViagem.Infrastructure/Interfaces/: IRepositoryBase.cs  IRepositoryViagem.cs
prjViagem.Infrastructure/Repositories/: RepositoryBase.cs  RepositoryViagem.cs
prjViagem/Configuration/: ConfigurationIOC.cs  ModuleIOC.cs
prjViagem/Controllers/: ViagemController.cs
prjViagem/Middlewares/: ErrorHandlingMiddleware.cs
prjViagem/Properties/: launchSettings.json
