<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="Helpers\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prjViagem.Infrastructure\prjViagem.Infrastructure.csproj" />
    <ProjectReference Include="..\prjViagem.Infrastructure\prjViagem.Infrastructure.csproj" />
    <ProjectReference Include="..\prjViagem.Infrastructure\prjViagem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
